# created

testing_tutos-master/: .gitignore  pom.xml
testing_tutos-master/src/main/java/com/bnpparibas/crafters/tutorial/: App.java
testing_tutos-master/src/main/java/com/bnpparibas/crafters/tutorial/assertj/: Customer.java  PhoneValueObject.java
testing_tutos-master/src/main/java/com/bnpparibas/crafters/tutorial/methods/: DataLayer.java  DataRef.java  DependencyCalledException.java  DependencyLessService.java  LayeredService.java
testing_tutos-master/src/main/java/com/bnpparibas/crafters/tutorial/mockito/: DataPersistence.java  DataSource.java  Service.java
testing_tutos-master/src/test/java/com/bnpparibas/crafters/tutorial/: Given.java
testing_tutos-master/src/test/java/com/bnpparibas/crafters/tutorial/assertj/: AssertJCollectionTest.java  AssertJTests.java  SoftAssertionsTest.java
testing_tutos-master/src/test/java/com/bnpparibas/crafters/tutorial/junit4/: JUnitAdvancedRulesTest.java  JUnitBasicTest.java  JUnitLifeCycleTest.java
testing_tutos-master/src/test/java/com/bnpparibas/crafters/tutorial/junitparams/: JUnitParamsTest.java  PersonMapper.java  PersonTest.java  PersonType.java
testing_tutos-master/src/test/java/com/bnpparibas/crafters/tutorial/methods/: LayeredServiceTest.java
testing_tutos-master/src/test/java/com/bnpparibas/crafters/tutorial/mockito/: MockitoTest.java
testing_tutos-master/src/test/resources/: junitparams.csv
